# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
mod_version=1_21_4.1.0
maven_group=net.gordyjack.jaavaa
archives_base_name=jaavaa

# Dependencies
fabric_version=0.114.0+1.21.4
# patchouli_version=1.21-88-FABRIC-SNAPSHOT
rei_version=18.0.796